<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox prefHeight="592.0" prefWidth="64.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.viewcontrollers.SidebarViewController">
    <children>
        <Button fx:id="displayButton" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                    <image>
                        <Image url="@../resources/list.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="addButton" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                    <image>
                        <Image url="@../resources/add.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                    <image>
                        <Image url="@../resources/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" translateY="300.0">
            <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                    <image>
                        <Image url="@../resources/settings.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
    <opaqueInsets>
    </opaqueInsets>
</VBox>
