<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="435.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.viewmanagers.TaskListCellViewManager">
   <children>
      <Label fx:id="overdueLabel" layoutX="259.0" layoutY="-2.0" prefHeight="100.0" prefWidth="184.0" text="ಠ_ಠ" textAlignment="CENTER" textFill="#616161">
         <font>
            <Font size="87.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="391.0" layoutY="68.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/cross.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Delete this task" />
         </tooltip>
      </Button>
      <Button fx:id="updateButton" layoutX="391.0" layoutY="37.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/compose.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Update this task" />
         </tooltip>
      </Button>
      <Label fx:id="bottomDateLabel" layoutX="176.0" layoutY="76.0" prefHeight="14.0" prefWidth="152.0" text="END 1 JANUARY 2015" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="topDateLabel" layoutX="176.0" layoutY="57.0" prefHeight="14.0" prefWidth="152.0" text="START 31 DECEMBER 2014" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="priorityLevelLabel" layoutX="14.0" layoutY="57.0" prefHeight="14.0" prefWidth="110.0" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="taskNameLabel" layoutX="14.0" layoutY="6.0" prefHeight="46.0" prefWidth="337.0" stylesheets="@../stylesheets/taskListCell.css" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="doneButton" layoutX="391.0" layoutY="6.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tick.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Mark as done" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
