<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="cellGrid" gridLinesVisible="true" hgap="10.0" prefHeight="150.0" prefWidth="400.0" stylesheets="@../stylesheets/taskListCell.css" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.NewTaskListCellController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="53.0" minWidth="6.0" prefWidth="73.0" />
      <ColumnConstraints maxWidth="81.0" minWidth="10.0" prefWidth="73.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="73.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="73.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="73.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="29.0" minHeight="20.0" prefHeight="29.0" />
      <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="25.0" />
      <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="22.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label fx:id="taskNameLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2" />
   </children>
</GridPane>
