<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="435.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.viewmanagers.TaskListCellViewManager">
   <children>
      <Button fx:id="deleteButton" layoutX="392.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/cross.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="updateButton" layoutX="392.0" layoutY="7.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/compose-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="bottomDateLabel" layoutX="14.0" layoutY="70.0" text="END 26 JULY 2014" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="topDateLabel" layoutX="14.0" layoutY="55.0" text="START 26 JULY 2014" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="taskNameLabel" layoutX="14.0" layoutY="7.0" prefHeight="46.0" prefWidth="337.0" stylesheets="@../stylesheets/taskListCell.css" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
