<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="titleBarView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.viewmanagers.TitleBarViewManager">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: brown;">
         <children>
            <Label fx:id="titleBarLabel" layoutX="473.0" layoutY="6.0" text="Title" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</Pane>
