<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="titleBarView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.viewmanagers.TitleBarViewManager">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="titleBarLabel" layoutX="474.0" layoutY="3.0" text="Title" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox id="choice-box" fx:id="sortStyleChoiceBox" layoutX="881.0" layoutY="1.0" prefHeight="26.0" prefWidth="117.0" />
            <Label layoutX="807.0" layoutY="7.0" text="SORT BY:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</Pane>
